.card{
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    transition: ease-in-out 0.5s;
}

.card:hover {
    transform: scale(1.05);
}

.cardImgTop{
    padding:10px;
}

.cardLink{
    text-decoration: none;
}

.categoryGrid {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 25px;
    grid-area: auto;
    padding: 50px 100px 50px;
    height:500px;
    width: 130%;
    overflow: scroll;

    top: 50%;
    left: 50%;
    /* bring your own prefixes */
    transform: translate(-50%, 0);
}

.card-link{
    bottom: 0;
}

.titleText{
    color: #ffffff;
    text-align: center;
    font-family: Montserrat, sans-serif;
    font-size: 30px;
    font-style: normal;
    font-variant: normal;
    font-weight: 700;
}

@media only screen and (max-width: 600px) {
    .categoryGrid {
        grid-template-columns: 1fr;
        padding: 0 43px 43px;
    }

    .titleText{
        padding-top: 50px;
    }
}